\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Estad\'istica: Fundamentos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historia de la Estad\'istica}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Inferencia, estimaci\'on y contraste de hip\'otesis}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conceptos b\'asicos}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Estimaci\'on puntual}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Estimaci\'on por intervalos de confianza}{10}{subsection.1.5}%
\contentsline {paragraph}{Unilaterales y bilaterales.}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ejercicios}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Teor\'ia de Conjuntos y Probabilidad}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definiciones Necesarias}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Teor\'ia de conjuntos}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Introducci\'on a la Probabilidad}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Probabilidad Condicional}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Teorema de Probabilidad Total y Teorema de Bayes}{29}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Miscel\'anea de ejercicios}{31}{subsection.2.6}%
\contentsline {section}{\numberline {3}Variables Aleatorias}{60}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables Aleatorias Discretas}{64}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Distribuci\'on Uniforme}{66}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Distribuci\'on Bernoulli}{67}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Distribuci\'on Binomial}{68}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Distribuci\'on Poisson}{69}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Distribuci\'on Geom\'etrica}{69}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Variables Aleatorias Continuas}{70}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distribuci\'on Uniforme (continua)}{70}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Distribuci\'on Exponencial}{71}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Distribuci\'on Normal}{72}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Distribuci\'on Gamma}{73}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Distribuci\'on Beta}{74}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Distribuci\'on \textit {t}-Student}{75}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Distribuci\'on Ji-cuadrada ($\chi ^2$)}{76}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Distribuci\'on de Cauchy}{78}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Ejercicios Tarea-Examen}{80}{subsection.3.3}%
\contentsline {paragraph}{ Resolver 16 ejercicios, la siguiente lista de ejercicios, la soluci\'on debe de ser clara e incluir todos los pasos que llevaron a encontrar la respuesta correcta.}{80}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Miscel\'anea de Ejercicios (Primera parte)}{83}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Miscelanea de Problemas (Segunda parte)}{97}{subsection.3.5}%
\contentsline {section}{\numberline {4}Inferencia Estad\'istica}{162}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intervalos de confianza}{162}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Varianza conocida.}{162}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Varianza desconocida.}{162}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Estimaci\'on de intervalos de confianza para la diferencia de dos medias.}{163}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Varianzas conocidas.}{163}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Varianzas desconocidas.}{163}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Pruebas de Hipotesis}{164}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Pruebas de hipotesis: varianza conocida}{165}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Prueba de hiptesis: Muestras Grandes.}{166}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Prueba de hiptesis: Muestras Peque\~nas.}{166}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Resumen}{167}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ejercicios}{168}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Intervalos de Confianza para una Media}{172}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Intervalos de Confianza para una Media: muestras peque\~nas}{178}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Diferencia de dos medias: Varianzas conocidas y distintas}{180}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Diferencia de dos medias: Varianzas conocidas e iguales}{182}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Diferencia de dos medias: Varianzas desconocidas e iguales}{184}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Diferencia de dos medias: Varianzas desconocidas y distintas}{186}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Miscel\'anea de ejercicios}{188}{subsubsection.4.5.7}%
