\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sobre el curso}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requisitos para acreditar la materia}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}De la naturaleza del curso}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introducción}{5}{section.2}%
\contentsline {section}{\numberline {3}Revisión de temas importantes}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cálculo}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Límites y continuidad}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Continuidad y convergencia de sucesiones}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Derivabilidad}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Integración}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Polinomios de Taylor}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Teoremas adicionales}{10}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Álgebra Lineal}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Matrices}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Operaciones con matrices}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Matrices especiales}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Determinante de una matriz}{13}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Valores propios y vectores propios}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Normas vectoriales y normas matriciales}{14}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Operaciones de punto flotante}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sistemas decimal y binario}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Números en punto flotante}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Representaci\'on}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Errores}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cuantificaci\'on de errores}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Errores en punto flotante}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Aproximaci\'on num\'erica y errores}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ejercicios}{22}{subsection.4.8}%
\contentsline {section}{\numberline {5}Solución de Sistemas de Ecuaciones Lineales}{23}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Definiciones sobre matrices}{23}{subsubsection.5.0.1}%
\contentsline {subsection}{\numberline {5.1}Eliminación gaussiana simple}{23}{subsection.5.1}%
\contentsline {paragraph}{Planteamiento.}{23}{subsection.5.1}%
\contentsline {paragraph}{Etapas de eliminación.}{23}{subsection.5.1}%
\contentsline {paragraph}{Ejemplo simbólico $3\times 3$.}{24}{subsection.5.1}%
\contentsline {paragraph}{Idea general.}{24}{subsection.5.1}%
\contentsline {paragraph}{Ejemplo.}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eliminación con pivoteo y escalamiento}{25}{subsection.5.2}%
\contentsline {paragraph}{Idea.}{25}{subsection.5.2}%
\contentsline {paragraph}{Ejemplo.}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Eliminación con Pivoteo y Escalamiento}{26}{subsubsection.5.2.1}%
\contentsline {paragraph}{Idea.}{26}{subsubsection.5.2.1}%
\contentsline {paragraph}{Comentario.}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Pivoteo y escalamiento}{26}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Gauss--Jordan y cálculo de inversas}{26}{subsection.5.3}%
\contentsline {paragraph}{Idea.}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Gauss--Jordan e inversas}{26}{subsubsection.5.3.1}%
\contentsline {paragraph}{Ejemplo.}{26}{subsubsection.5.3.1}%
\contentsline {paragraph}{Resultado.}{27}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Factorizaci\'on $LU$}{27}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Método con permutaciones}{29}{subsubsection.5.4.1}%
\contentsline {paragraph}{1. Resolver $Ly=b$.}{32}{Ejem.5.4}%
\contentsline {paragraph}{2. Resolver $Ux=y$.}{32}{Ejem.5.4}%
\contentsline {paragraph}{Solución final:}{32}{Ejem.5.4}%
\contentsline {subsubsection}{\numberline {5.4.2}Factorización de Cholesky}{32}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Factorización de Doolittle}{34}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Descomposición de $A$}{37}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Método de Jacobi}{37}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Método de Gauss--Seidel}{38}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Método SOR (Successive Over-Relaxation)}{38}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Descomposición de la matriz}{39}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Método de Jacobi}{39}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Método de Gauss--Seidel}{39}{subsubsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.5.7}Condiciones de convergencia}{40}{subsubsection.5.5.7}%
\contentsline {subsection}{\numberline {5.6}Ejercicios SEL}{43}{subsection.5.6}%
\contentsline {section}{\numberline {6}Raíces de Funciones}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}M\'etodo de Bisecci\'on}{52}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Ejemplos}{55}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Implementaciones num\'ericas}{59}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}M\'etodo de la Secante}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}M\'etodo de Newton-Raphson}{67}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}M\'etodo del punto fijo}{70}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ejercicios}{74}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Método de Bisección}{74}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Método de la Secante}{75}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Método de Newton}{76}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Método del Punto Fijo}{77}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Para impresión}{79}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Punto fijo}{79}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}Newton-Raphson}{80}{subsubsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.8}Bisecci\'on}{81}{subsubsection.6.5.8}%
\contentsline {subsubsection}{\numberline {6.5.9}Secante}{82}{subsubsection.6.5.9}%
\contentsline {subsection}{\numberline {6.6}Tarea para el portafolio}{85}{subsection.6.6}%
\contentsline {section}{\numberline {7}Interpolaci\'on Numérica}{85}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conceptos Fundamentales}{85}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Forma General del Polinomio Interpolante}{86}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interpolaci\'on de Lagrange}{89}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Interpolaci\'on de Newton--Diferencias Finitas}{89}{subsection.7.4}%
\contentsline {paragraph}{Paso 1: Primera columna (valores de la funcion).}{91}{Ejem.7.6}%
\contentsline {paragraph}{Paso 2: Diferencias divididas de primer orden.}{91}{Ejem.7.6}%
\contentsline {paragraph}{Paso 3: Diferencia dividida de segundo orden.}{92}{Ejem.7.6}%
\contentsline {paragraph}{Paso 4: Polinomio de Newton.}{92}{Ejem.7.6}%
\contentsline {paragraph}{Paso 5: Verificacion en los nodos.}{92}{Ejem.7.6}%
\contentsline {paragraph}{Paso 6: Evaluacion en un punto intermedio (por ejemplo, $x=3$).}{92}{Ejem.7.6}%
\contentsline {paragraph}{Tabla triangular resumida.}{92}{Ejem.7.6}%
\contentsline {subsection}{\numberline {7.5}Polinomio de Newton}{92}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Ejemplos del m\'etodo de Newton con diferencias finitas}{97}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Splines}{108}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Error de Interpolaci\'on}{111}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Ejercicios }{112}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Implementaciones Computacionales}{119}{subsection.7.9}%
\contentsline {section}{\numberline {8}Soluci\'on num\'erica de Ecuaciones Diferenciales}{126}{section.8}%
\contentsline {subsection}{\numberline {8.1}Método de Euler (explícito)}{127}{subsection.8.1}%
\contentsline {paragraph}{Paso 0. Condición inicial.}{127}{subsection.8.1}%
\contentsline {paragraph}{Paso 1: de $t_0=0$ a $t_1=0.2$.}{127}{subsection.8.1}%
\contentsline {paragraph}{Paso 2: de $t_1=0.2$ a $t_2=0.4$.}{128}{subsection.8.1}%
\contentsline {paragraph}{Paso 3: de $t_2=0.4$ a $t_3=0.6$.}{128}{subsection.8.1}%
\contentsline {paragraph}{Paso 4: de $t_3=0.6$ a $t_4=0.8$.}{128}{subsection.8.1}%
\contentsline {paragraph}{Paso 5: de $t_4=0.8$ a $t_5=1.0$.}{128}{subsection.8.1}%
\contentsline {paragraph}{Tabla resumen (Euler).}{128}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Método de Euler Mejorado (Heun)}{129}{subsection.8.2}%
\contentsline {paragraph}{Paso 0. Condición inicial.}{130}{subsection.8.2}%
\contentsline {paragraph}{Paso 1: de $t_0=0$ a $t_1=0.1$.}{130}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Método de Runge--Kutta de cuarto orden (RK4)}{131}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Método de Euler implícito}{133}{subsection.8.4}%
\contentsline {paragraph}{Paso 0. Condición inicial.}{134}{subsection.8.4}%
\contentsline {paragraph}{Paso 1.}{134}{subsection.8.4}%
\contentsline {paragraph}{Paso 2.}{134}{subsection.8.4}%
\contentsline {paragraph}{Paso 3.}{134}{subsection.8.4}%
\contentsline {paragraph}{Paso 4.}{134}{subsection.8.4}%
\contentsline {paragraph}{Tabla resumen (Euler implícito).}{134}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Ejercicios propuestos}{136}{subsection.8.5}%
\contentsline {section}{\numberline {9}Tareas del curso}{137}{section.9}%
\contentsline {section}{\numberline {10}Apendice A: Breve historia de los M\'etodos Num\'ericos}{147}{section.10}%
\contentsline {section}{\numberline {11}Introducción al uso de R}{148}{section.11}%
\contentsline {subsection}{\numberline {11.1}Sesiones en RStudio}{149}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Uso de R}{149}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Funciones}{150}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Clase en Laboratorio de Cómputo}{150}{subsection.11.4}%
\contentsline {paragraph}{Sesión 1}{154}{Item.371}%
\contentsline {subsection}{\numberline {11.5}Operadores lógicos}{154}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}OPERADORES ARITMETICOS}{154}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO, DIVISION ENTERA}{154}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}LOGARITMOS Y EXPONENCIALES}{154}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}FUNCIONES TRIGONOMETRICAS}{155}{subsubsection.11.6.3}%
\contentsline {subsubsection}{\numberline {11.6.4}FUNCIONES VARIAS}{155}{subsubsection.11.6.4}%
\contentsline {subsubsection}{\numberline {11.6.5}EJERCICIOS DE PRACTICA}{155}{subsubsection.11.6.5}%
\contentsline {paragraph}{Sesión 2}{155}{subsubsection.11.6.5}%
\contentsline {subsection}{\numberline {11.7}EJERCICIOS DE PRACTICA}{155}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}DEFINICION DE CONSTANTES}{155}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}CONCATENAR Y PEGAR EXPRESIONES}{156}{subsubsection.11.7.2}%
\contentsline {subsubsection}{\numberline {11.7.3}ASIGNACION E IMPRESION}{156}{subsubsection.11.7.3}%
\contentsline {subsubsection}{\numberline {11.7.4}LISTADO DE OBJETOS DEFINIDOS}{156}{subsubsection.11.7.4}%
\contentsline {subsubsection}{\numberline {11.7.5}IMPRIMIR PEGAR AVANZADO}{156}{subsubsection.11.7.5}%
\contentsline {subsubsection}{\numberline {11.7.6}EJERCICIOS DE PRACTICA}{156}{subsubsection.11.7.6}%
\contentsline {paragraph}{Sesión 3}{156}{subsubsection.11.7.6}%
\contentsline {subsubsection}{\numberline {11.7.7}DEFINICION DE FUNCIONES}{156}{subsubsection.11.7.7}%
\contentsline {subsubsection}{\numberline {11.7.8}Ejemplo 1}{156}{subsubsection.11.7.8}%
\contentsline {subsubsection}{\numberline {11.7.9}Ejemplo 2}{157}{subsubsection.11.7.9}%
\contentsline {subsubsection}{\numberline {11.7.10}GRAFICAS}{157}{subsubsection.11.7.10}%
\contentsline {subsubsection}{\numberline {11.7.11}EJEMPLOS DE PRACTICA}{157}{subsubsection.11.7.11}%
\contentsline {subsection}{\numberline {11.8}Introducción a Factorización LU}{157}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Inversa de una matriz}{157}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Factorización LU}{160}{subsubsection.11.8.2}%
\contentsline {subsubsection}{\numberline {11.8.3}Notas importantes}{164}{subsubsection.11.8.3}%
\contentsline {subsection}{\numberline {11.9}M\'etodos de Eliminaci\'on directa}{164}{subsection.11.9}%
\contentsline {subsubsection}{\numberline {11.9.1}Gaussiana Simple}{164}{subsubsection.11.9.1}%
\contentsline {subsubsection}{\numberline {11.9.2}Gaussiana con pivoteo parcial}{165}{subsubsection.11.9.2}%
\contentsline {subsubsection}{\numberline {11.9.3}Gauss Jordan}{166}{subsubsection.11.9.3}%
\contentsline {subsubsection}{\numberline {11.9.4}Cálculo de Inversa}{168}{subsubsection.11.9.4}%
\contentsline {subsubsection}{\numberline {11.9.5}Factorización LU}{169}{subsubsection.11.9.5}%
\contentsline {subsubsection}{\numberline {11.9.6}Resolucion con pivoteo}{172}{subsubsection.11.9.6}%
\contentsline {subsubsection}{\numberline {11.9.7}Factorización de Cholesky}{172}{subsubsection.11.9.7}%
\contentsline {subsubsection}{\numberline {11.9.8}Solución vía Cholesky}{173}{subsubsection.11.9.8}%
\contentsline {subsection}{\numberline {11.10}Métodos Iterativos}{173}{subsection.11.10}%
\contentsline {subsubsection}{\numberline {11.10.1}Gauss Jacobi}{173}{subsubsection.11.10.1}%
\contentsline {subsubsection}{\numberline {11.10.2}Gauss Seidel}{174}{subsubsection.11.10.2}%
\contentsline {subsection}{\numberline {11.11}Clases}{175}{subsection.11.11}%
\contentsline {subsubsection}{\numberline {11.11.1}M\'etodos Iterativos}{175}{subsubsection.11.11.1}%
\contentsline {subsubsection}{\numberline {11.11.2}Gauss-Jacobi}{175}{subsubsection.11.11.2}%
\contentsline {paragraph}{Iteración 1:}{176}{subsubsection.11.11.2}%
\contentsline {paragraph}{Iteración 2}{176}{subsubsection.11.11.2}%
\contentsline {paragraph}{Iteración 3}{176}{subsubsection.11.11.2}%
\contentsline {paragraph}{Iteración 4}{177}{subsubsection.11.11.2}%
\contentsline {paragraph}{Iteración 5}{177}{subsubsection.11.11.2}%
\contentsline {subsubsection}{\numberline {11.11.3}Gauss-Seidel}{178}{subsubsection.11.11.3}%
\contentsline {paragraph}{Iteraci\'on 1}{178}{subsubsection.11.11.3}%
\contentsline {paragraph}{Iteraci\'on 2}{179}{subsubsection.11.11.3}%
\contentsline {paragraph}{Iteraci\'on 3}{179}{subsubsection.11.11.3}%
\contentsline {paragraph}{Iteraci\'on 4}{179}{subsubsection.11.11.3}%
\contentsline {paragraph}{Iteraci\'on 5}{179}{subsubsection.11.11.3}%
