\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre el curso}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos para acreditar la materia}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}De la naturaleza del curso}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducci\'on}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revisi\'on de temas importantes}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}C\'alculo}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L\'imites y continuidad}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuidad y convergencia de sucesiones}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Teorema del valor intermedio o de Bolzano}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bolzano}{{1.1}{4}{Teorema del valor intermedio o de Bolzano}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Derivabilidad}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Derivada de una funci\'on en un punto}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:derivada}{{1.2}{4}{Derivada de una funci\'on en un punto}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Teorema del valor medio o de Lagrange}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lagrange}{{1.3}{5}{Teorema del valor medio o de Lagrange}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Integraci\'on}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Teorema del valor medio para integrales}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:valormedio-integral}{{1.4}{6}{Teorema del valor medio para integrales}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Polinomios de Taylor}{6}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gr\'aficas de $y = f(x) $ y de su polinomio de Taylor $y = P_2(x) $ alrededor de $x_0 $.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:taylor}{{1.5}{7}{Gr\'aficas de $y = f(x) $ y de su polinomio de Taylor $y = P_2(x) $ alrededor de $x_0 $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Teoremas adicionales}{7}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\'algebra Lineal}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Matrices}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Operaciones con matrices}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Matrices especiales}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Determinante de una matriz}{9}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Valores propios y vectores propios}{10}{subsection.1.6.5}\protected@file@percent }
\citation{Isaacson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Normas vectoriales y normas matriciales}{11}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Breve historia de los M\'etodos Num\'ericos}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Punto Flotante}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones de punto flotante}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistemas decimal y binario}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ec.Expansion.Binaria}{{2.1}{14}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}N\'umeros en punto flotante}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{Eq.Punto.Flotate}{{2.8}{17}{}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representaci\'on}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Errores}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cuantificaci\'on de errores}{20}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Errores en punto flotante}{21}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Aproximaci\'on num\'erica y errores}{22}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Ejercicios}{23}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\'on de Sistemas de Ecuaciones Lineales}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones sobre matrices}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eliminaci\'on gaussiana simple}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planteamiento.}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapas de eliminaci\'on.}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo simb\'olico $3\times 3$.}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea general.}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo.}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eliminaci\'on con pivoteo y escalamiento}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea.}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo.}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eliminaci\'on con Pivoteo y Escalamiento}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea.}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentario.}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pivoteo y escalamiento}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gauss--Jordan y c\'alculo de inversas}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea.}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gauss--Jordan e inversas}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo.}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado.}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Factorizaci\'on $LU$}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}M\'etodo con permutaciones}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Resolver $Ly=b$.}{33}{Ejem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Resolver $Ux=y$.}{34}{Ejem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on final:}{34}{Ejem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Factorizaci\'on de Cholesky}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Factorizaci\'on de Doolittle}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descomposici\'on de $A$}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}M\'etodo de Jacobi}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}M\'etodo de Gauss--Seidel}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}M\'etodo SOR (Successive Over-Relaxation)}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Descomposici\'on de la matriz}{41}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}M\'etodo de Jacobi}{42}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}M\'etodo de Gauss--Seidel}{42}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Condiciones de convergencia}{42}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejercicios SEL}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ra\'ices de Funciones}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodo de Bisecci\'on}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ejemplos}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces M\'etodo de bisecci\'on para $f(x)=x^3-x-2$, intervalo inicial $[-3,2]$.}}{61}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\'etodo de bisecci\'on para $f(x)=\cos x - x$ en $[0,1]$.}}{61}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces M\'etodo de la Bisecci\'on para $f(x)=x^3-6x+2$ en $[0,2]$ (12 iteraciones).}}{62}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces M\'etodo de Bisecci\'on para $f(x)=e^{-x}-x$ en $[0,1]$ (12 iteraciones).}}{62}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces M\'etodo de Bisecci\'on para $f(x)=x^2-4$ en $(-1,4)$ (12 iteraciones).}}{62}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementaciones num\'ericas}{63}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo de la Secante}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etodo de Newton-Raphson}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'etodo del punto fijo}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejercicios}{79}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo de Bisecci\'on}{79}{section.4.5}\protected@file@percent }
\newlabel{Secc_Biseccion}{{4.5}{79}{M\'etodo de Bisecci\'on}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Iteraciones del m\'etodo de bisecci\'on para $f(x)$.}}{80}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}M\'etodo de la Secante}{80}{subsection.4.5.1}\protected@file@percent }
\newlabel{Secc_Secante}{{4.5.1}{80}{M\'etodo de la Secante}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Iteraciones del m\'etodo de la secante para $f(x)$.}}{81}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo de Newton}{81}{table.caption.13}\protected@file@percent }
\newlabel{Secc_Newton}{{4.5.1}{81}{M\'etodo de Newton}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Iteraciones del m\'etodo de Newton para $f(x)$.}}{82}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo del Punto Fijo}{82}{table.caption.14}\protected@file@percent }
\newlabel{Secc_PtoFijo}{{4.5.1}{82}{M\'etodo del Punto Fijo}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Iteraciones del m\'etodo del punto fijo para $f(x)=0$.}}{83}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Para impresi\'on}{84}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Punto fijo}{84}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Newton-Raphson}{85}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bisecci\'on}{86}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Secante}{87}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tarea para el portafolio}{90}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpolaci\'on Num\'erica}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos Fundamentales}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forma General del Polinomio Interpolante}{92}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpolaci\'on de Lagrange}{95}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpolaci\'on de Newton--Diferencias Finitas}{96}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Primera columna (valores de la funcion).}{98}{Ejem.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Diferencias divididas de primer orden.}{98}{Ejem.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Diferencia dividida de segundo orden.}{98}{Ejem.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4: Polinomio de Newton.}{98}{Ejem.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 5: Verificacion en los nodos.}{99}{Ejem.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 6: Evaluacion en un punto intermedio (por ejemplo, $x=3$).}{99}{Ejem.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabla triangular resumida.}{99}{Ejem.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Polinomio de Newton}{99}{section.5.5}\protected@file@percent }
\newlabel{eq:newton-general}{{5.4}{99}{Polinomio de Newton}{equation.5.5.4}{}}
\newlabel{eq:dividida1}{{5.5}{100}{Polinomio de Newton}{equation.5.5.5}{}}
\newlabel{eq:dividida2}{{5.6}{100}{Polinomio de Newton}{equation.5.5.6}{}}
\newlabel{eq:dividida-general-prog}{{5.7}{100}{Polinomio de Newton}{equation.5.5.7}{}}
\newlabel{eq:newton-progresivo}{{5.8}{102}{Polinomio de Newton}{equation.5.5.8}{}}
\newlabel{eq:dividida-general-reg}{{5.9}{103}{Polinomio de Newton}{equation.5.5.9}{}}
\newlabel{eq:newton-regresivo}{{5.10}{104}{Polinomio de Newton}{equation.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ejemplos del m\'etodo de Newton con diferencias finitas}{104}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Splines}{116}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Error de Interpolaci\'on}{119}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejercicios }{121}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Implementaciones Computacionales}{127}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soluci\'on num\'erica de Ecuaciones Diferenciales}{137}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Método de Euler (explícito)}{137}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 0. Condición inicial.}{138}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: de $t_0=0$ a $t_1=0.2$.}{138}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: de $t_1=0.2$ a $t_2=0.4$.}{138}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: de $t_2=0.4$ a $t_3=0.6$.}{138}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4: de $t_3=0.6$ a $t_4=0.8$.}{138}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 5: de $t_4=0.8$ a $t_5=1.0$.}{138}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabla resumen (Euler).}{139}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Método de Euler Mejorado (Heun)}{140}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 0. Condición inicial.}{140}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: de $t_0=0$ a $t_1=0.1$.}{141}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Método de Runge--Kutta de cuarto orden (RK4)}{142}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Método de Euler implícito}{144}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 0. Condición inicial.}{145}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1.}{145}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2.}{145}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3.}{145}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4.}{145}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabla resumen (Euler implícito).}{145}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejercicios propuestos}{147}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tareas del curso}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducción al uso de R}{160}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sesiones en RStudio}{160}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Uso de R}{160}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funciones}{161}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Clase en Laboratorio de Cómputo}{162}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sesión 1}{166}{Item.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Operadores lógicos}{166}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}OPERADORES ARITMETICOS}{166}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO, DIVISION ENTERA}{166}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}LOGARITMOS Y EXPONENCIALES}{166}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}FUNCIONES TRIGONOMETRICAS}{166}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}FUNCIONES VARIAS}{167}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}EJERCICIOS DE PRACTICA}{167}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sesión 2}{167}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}EJERCICIOS DE PRACTICA}{167}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}DEFINICION DE CONSTANTES}{167}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}CONCATENAR Y PEGAR EXPRESIONES}{168}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}ASIGNACION E IMPRESION}{168}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}LISTADO DE OBJETOS DEFINIDOS}{168}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}IMPRIMIR PEGAR AVANZADO}{168}{subsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}EJERCICIOS DE PRACTICA}{168}{subsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sesión 3}{168}{subsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}DEFINICION DE FUNCIONES}{168}{subsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.8}Ejemplo 1}{168}{subsection.8.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.9}Ejemplo 2}{169}{subsection.8.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.10}GRAFICAS}{169}{subsection.8.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.11}EJEMPLOS DE PRACTICA}{169}{subsection.8.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Introducción a Factorización LU}{169}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Inversa de una matriz}{169}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Factorización LU}{172}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Notas importantes}{176}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}M\'etodos de Eliminaci\'on directa}{177}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Gaussiana Simple}{177}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Gaussiana con pivoteo parcial}{178}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Gauss Jordan}{179}{subsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Cálculo de Inversa}{180}{subsection.8.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Factorización LU}{182}{subsection.8.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.6}Resolucion con pivoteo}{185}{subsection.8.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.7}Factorización de Cholesky}{185}{subsection.8.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.8}Solución vía Cholesky}{186}{subsection.8.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Métodos Iterativos}{187}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Gauss Jacobi}{187}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Gauss Seidel}{187}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Clases}{189}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}M\'etodos Iterativos}{189}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Gauss-Jacobi}{189}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 1:}{189}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 2}{189}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 3}{190}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 4}{190}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 5}{190}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Gauss-Seidel}{191}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteraci\'on 1}{192}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteraci\'on 2}{192}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteraci\'on 3}{192}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteraci\'on 4}{192}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteraci\'on 5}{193}{subsection.8.11.3}\protected@file@percent }
\gdef \@abspage@last{200}
